<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonActivity"
    android:padding="15dp">

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:text="按钮1"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:text="按钮2"
        android:layout_below="@id/btn_1"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_3"
        android:text="按钮3"
        android:layout_below="@id/btn_2"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn3"
        android:textColor="#FF9900"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_4"
        android:text="按钮4"
        android:layout_below="@id/btn_3"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn4"
        android:textColor="#FFFFFF"
        android:onClick="showToast"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_1"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="文字1"
        android:layout_below="@id/btn_4"
        android:layout_marginTop="40dp"
        android:background="#FFAD33"
        android:gravity="center"/>

</RelativeLayout>